remoteRepositoryUrl=https://scanopts@bitbucket.org/scanopts/serveropts.git
remoteRepositorySecret=H+NaV87kykLCWCWyOHmEb2KNH4HAdJrFc9p7Mx0MOh8=
repositoryFolderName=git
commiterName=scanopts
commiterEmail=scanopts@iii.com
optionFiles=/etc/iiiconfig.main,/iiidb/options/sysopt,/iiidb/itab,/iiidb/fileinfo,/iiibase/darcconfig.xml